<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cat_ui">
        <CheckBoxPreference
            android:key="@string/pref_key_hide_actionbar"
            android:title="@string/pref_hide_actionbar"
            android:summary="@string/pref_hide_actionbar_summ"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>