<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compatLib="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        compatLib:showAsAction="ifRoom"/>
    <item android:id="@+id/action_highscore"
          android:title="@string/action_highscore"
          android:orderInCategory="50"
          compatLib:showAsAction="collapseActionView"/>
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="50"
          compatLib:showAsAction="collapseActionView"/>
</menu>
