#lvl design type/x/y/width/height
#type : p(player)/h(hole)/w(wall)/abl(arc bottom left)/abr(arc bottom right)/atl(arc top left)/atr(arc top right)/g(gun)/screen(screensize)
#first line need to be the screen size of the dev devices.
screen/0/0/1794/1080
p/100/100/64/64
e/1500/100/128/128
w/50/50/200/10
w/50/50/10/700
w/250/50/10/500
w/50/750/810/10
w/250/550/410/10
w/650/250/10/300
w/850/450/10/300
w/650/250/600/10
w/850/450/200/10
w/1250/250/10/300
w/1050/450/10/300
w/1250/550/210/10
w/1050/750/610/10
w/1450/50/10/500
w/1650/50/10/700
w/1450/50/200/10
h/700/450/90/90
h/1050/350/90/90
h/1520/650/90/90