#lvl design type/x/y/width/height
#type : p(player)/h(hole)/w(wall)/abl(arc bottom left)/abr(arc bottom right)/atl(arc top left)/atr(arc top right)/g(gun)/s(screensize)
#first line need to be the screen size of the dev devices.
screen/0/0/1794/1080
p/1650/700/56/56
e/200/200/128/128
w/1800/600/10/200
w/1650/600/150/10
w/1650/800/150/10
w/1650/200/10/400
abl/1450/600/200/200
w/1450/200/10/600
atr/1450/0/200/200
atl/1250/0/200/200
w/1250/200/10/600
abr/1250/800/200/200
w/1050/800/200/10
w/650/1000/600/10
atr/850/600/200/200
atl/650/600/200/200
abl/450/800/200/200
w/650/250/10/550
w/450/450/10/350
atr/450/50/200/200
w/250/50/200/10
atl/50/50/200/200
abl/50/250/200/200
w/250/450/200/10
h/1390/80/90/90
h/1250/800/90/90
h/800/800/90/90
h/928/900/90/90
h/700/700/90/90
h/200/100/90/90
h/300/100/90/90
h/200/300/90/90
h/300/300/90/90
g/100/70/128/128
g/100/280/128/128