<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity"
             tools:ignore="MergeRootFrame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:contentDescription="@string/img_desc_background"
        android:background="@drawable/background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_label_greeting"
            android:id="@+id/textView"
            android:textSize="60sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="@string/btn_label_level_1"
                android:tag="@integer/btn_tag_level_1"
                android:id="@+id/button_level_1"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="@string/btn_label_level_2"
                android:id="@+id/button_level_2"
                android:tag="@integer/btn_tag_level_2"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:text="@string/btn_label_level_3"
                android:id="@+id/button_level_3"
                android:tag="@integer/btn_tag_level_3"
                android:layout_marginTop="20dp"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_label_editeur"
                    android:id="@+id/button_editeur"
                    android:tag="@integer/btn_tag_editeur"
                    android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
